<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/light_gray">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pergunta 3: Qual é o seu sistema operacional preferido para desenvolver?"
        android:textSize="22sp"
        android:textColor="@color/green_dark"
        android:textAlignment="center"
        android:layout_marginBottom="32dp"/>

    <Spinner
        android:id="@+id/spinner_question3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp">

        <Button
            android:id="@+id/back_button_q3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Voltar"
            android:backgroundTint="@color/green_medium"
            android:textColor="@color/white"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/next_button_q3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Próxima"
            android:backgroundTint="@color/green_dark"
            android:textColor="@color/white"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/restart_fragment_container_q3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"/>

</LinearLayout>